<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="nav">
        <h1>ONE PIECE 👒</h1>
        </div>
        <div id="content">
            <h2>Welcome to the One Piece Fan Page!</h2>
    </div>
    <div class="container">
        <div class="cards-container">
      <div class="card">
    <img src="https://i.pinimg.com/1200x/94/8c/1e/948c1e3e069c45ec4bbc5808d590f102.jpg" alt="Person 1" class="card-image">
    <button class="follow-btn">Follow</button>
  </div>

  <div class="card">
    <img src="https://i.pinimg.com/1200x/41/38/7e/41387e70fcf672a9451655be2aa51cd3.jpg" alt="Person 2" class="card-image">
    <button class="follow-btn">Follow</button>
  </div>
   
  

  <div class="card">
    <img src="https://i.pinimg.com/736x/84/77/ac/8477ac99ca99790f99f2b06d969dbff2.jpg" alt="Person 3" class="card-image">
    <button class="follow-btn">Follow</button>
  </div>
  <div class="card">
    <img src="https://i.pinimg.com/736x/a3/2a/7a/a32a7a327a683a910e0d09dc89be442f.jpg" alt="Person 2" class="card-image">
    <button class="follow-btn">Follow</button>
  </div>
   <div class="card">
    <img src="https://i.pinimg.com/736x/bf/a4/e5/bfa4e5b37e3bc63fffaf8b2a4813708f.jpg" alt="Person 3" class="card-image">
    <button class="follow-btn">Follow</button>
  </div>
   <div class="card">
    <img src="https://i.pinimg.com/736x/d6/2a/52/d62a5229f282ca4eea5a75a50f8a8c50.jpg" alt="Person 3" class="card-image">
    <button class="follow-btn">Follow</button>
  </div>
   <div class="card">
    <img src="https://i.pinimg.com/736x/88/88/f5/8888f51dba7933ce4f08c334d93ccd11.jpg" alt="Person 3" class="card-image">
    <button class="follow-btn">Follow</button>
  </div>
   <div class="card">
    <img src="https://i.pinimg.com/736x/b7/5d/1c/b75d1c5bf42e32b420ae4fa69c13e234.jpg" alt="Person 3" class="card-image">
    <button class="follow-btn">Follow</button>
  </div>

  <div class="card">
    <img src="https://i.pinimg.com/736x/21/f2/e8/21f2e8f93e8deb46a157c6e3450ed63e.jpg" alt="Person 3" class="card-image">
    <button class="follow-btn">Follow</button>
  </div>
  <div class="card">
    <img src="https://i.pinimg.com/736x/ae/ed/bc/aeedbc7da5552831a67bdccaa6afd1d3.jpg" alt="Person 3" class="card-image">
    <button class="follow-btn">Follow</button>
  </div>
 
  </div>


</body>
</html>
    
</body>
</html>